{
  "name": "devdacticBot",
  "version": "0.0.1",
  "description": "Bot server for hackathon",
  "main": "app.js",
  "authro": "Yangyang Liu",
  "license": "AU",
  "dependencies": {
    "express": "^4.x.x",
    "body-parser": "^1.x.x",
    "request": "2.56.x"
  }
}
